{
  "expo": {
    "name": "Kripros",
    "slug": "project_kripros",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#047857"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#047857"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.project_kripros"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
